DJANGO_DEBUG=True
DJANGO_ENABLE_SWAGGER=True

DJANGO_SECRET_KEY=d
DB_NAME=s
DB_USER=s
DB_PASSWORD=s
DB_HOST=s
DB_PORT=1111
ALLOWED_HOSTS=*
TIME_ACCESS=10
TIME_REFRESH=20

EMAIL_HOST_USER=eee
EMAIL_HOST_PASSWORD=eee
EMAIL_PORT=25
EMAIL_USE_TLS=True
EMAIL_HOST=mailbe01.hoster.byeee

DOMAIN="together_auth"
SITE_NAME="together"

ALGORITHM=RS256

SIGNING_KEY='s=\n-----END PRIVATE KEY-----'

VERIFY_KEY='-----BEGIN PUBLIC KEY-----\AAQ==\n-----END PUBLIC KEY-----'
